<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .component {
      width: 100%;
      max-width: 600px;
      border: 1px solid black;
      border-radius: 32px;
      padding: 16px;
    }
    .content {
      flex: 1;
      word-break: break-all;
      overflow: hidden;
      text-overflow: ellipsis;
      /* white-space: nowrap; */
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .input-set.-text {
      margin-top: 8px;
    }
    .input-set.-text > input {
      width: 100%;
      padding: 8px;
      border-radius: 8px;
      border-width: 1px;
    }
    .list {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .list.check .content {
      text-decoration: line-through;
      color: gray;
    }
    .btn-send {
      margin-top: 8px;
      border: 1px solid #000;
      padding: 4px 8px;
      border-radius: 8px;
      background-color: #fff;
    }
    .btn-send:active {
      background-color: rgba(0,0,0,0.1);
    }
    .btn-remove:active{
      background-color: yellow;
    }
    .btn-remove {
      width: fit-content;
      flex-shrink: 0;
      height: fit-content;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 8px;
      padding: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="component">
    <div class="title">TodoList</div>
    <div class="input-set -text">
      <input type="text" placeholder="할 일을 적어보자">
    </div>
    <button class="btn-send">작성하기</button>
  </div>

  <script>
    document.querySelector('.btn-send').addEventListener('click',function(e){
      let data = document.querySelector('.input-set.-text > input').value
      let html = `    
        <div class="list">
          <div class="input-set -chk">
            <input type="checkbox" onchange="check(this)">
          </div>
          <div class="content">${data}</div>
          <button class="btn-remove" onclick="removeList(this)">삭제하기</button>
        </div>
      `;
      if(data == '') alert('할  일을 적고 눌러줘!')
      else {
        document.querySelector('.component')
        .insertAdjacentHTML("beforeend",html)
        document.querySelector('.component > .input-set > input').value = ''
      }
    })

    function check(e){
      let target = e.parentElement.parentElement;
      if(e.checked) target.classList.add('check')
      else target.classList.remove('check')
    };
    
    function removeList(e){
      e.parentElement.remove()
    }
    
    
  </script>
</body>
</html>